/* .card-body img{
    width: 120px;
    height: 80px;
    display: flex;
    
    
} */
 /* .title{
     justify-self: self-end;
     border: 1px green solid;
     display: flex;
    flex-direction: row;
   align-items:f;
   justify-content:space-evenly;
  
    
}  */
.pic img {
    display: block;
    width: 200px;
    height: 150px;
}
.body1{
    
     display:flex;
     flex-direction: row;
     justify-content: space-between;
     height: 100%;
     width: 100% !important;
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
}

 .main{
     margin-left:100px;
     padding-top:0px;
     width:100%;
     height: 150% !important;
    /* border: hotpink 1px solid; */
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
 }
 


.card2{
    margin-top: 50px;
   width:20%;
   margin-right: 0;
   height: 600px;
   
   border-left:#e6e7e8 1px solid;
   
   border-right:#e6e7e8 1px solid;
    /* border: solid green 2px; */

    
} 
.div1{
    /* border:hotpink 1px solid; */
    font-family: 'Open Sans', sans-serif;
    background-color: #f6f7f8!important;
    text-align: start;
    
    
}
.div1 h2{
    font-size: 15px;
}
.card1{
    
    /* border: hotpink 1px solid; */
    width: 60%;
    height: 200px;
    margin-right: 100px;
    margin-top: 70px;
   padding-top: 0px;
   
    
}

.body2{
    align-items:left;
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
   width: 100% !important;
   height: 100%;
   border-width: 0px !important;
   
   
}
.form-group{
    background-color: #f6f7f8!important;
}
